<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c000"
    tools:context="com.flyingh.moguard.PhoneAttributionPositionActivity"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/call_locate_green"
        android:contentDescription="@string/phone_number_attribution_background" />

    <TextView
        android:id="@+id/hintTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#ff0"
        android:text="@string/drag_to_the_position_you_like" />

</RelativeLayout>