<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context="com.flyingh.moguard.LockScreenActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/lockedAppTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#0f0"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/lockPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/please_input_the_password"
        android:inputType="textPassword"
        android:textColor="#0f0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="enter"
        android:text="@string/enter"
        android:textColor="#0f0" />

</LinearLayout>